SUMMARY = "Build and publish crates with pyo3, rust-cpython, cffi bindings and rust binaries as python packages"
HOMEPAGE = "https://github.com/pyo3/maturin"
SECTION = "devel/python"
LICENSE = "MIT | Apache-2.0"
LIC_FILES_CHKSUM = "file://license-apache;md5=1836efb2eb779966696f473ee8540542 \
                    file://license-mit;md5=85fd3b67069cff784d98ebfc7d5c0797"

SRC_URI += "crate://crates.io/adler2/2.0.0 \
           crate://crates.io/ahash/0.8.11 \
           crate://crates.io/aho-corasick/1.1.3 \
           crate://crates.io/allocator-api2/0.2.18 \
           crate://crates.io/anstream/0.6.14 \
           crate://crates.io/anstyle/1.0.7 \
           crate://crates.io/anstyle-parse/0.2.4 \
           crate://crates.io/anstyle-query/1.1.0 \
           crate://crates.io/anstyle-wincon/3.0.3 \
           crate://crates.io/anyhow/1.0.89 \
           crate://crates.io/arbitrary/1.4.1 \
           crate://crates.io/autocfg/1.3.0 \
           crate://crates.io/automod/1.0.14 \
           crate://crates.io/base64/0.21.7 \
           crate://crates.io/base64/0.22.1 \
           crate://crates.io/bitflags/1.3.2 \
           crate://crates.io/bitflags/2.5.0 \
           crate://crates.io/block-buffer/0.10.4 \
           crate://crates.io/boxcar/0.2.8 \
           crate://crates.io/bstr/1.10.0 \
           crate://crates.io/bumpalo/3.16.0 \
           crate://crates.io/byteorder/1.5.0 \
           crate://crates.io/bytes/1.9.0 \
           crate://crates.io/bytesize/1.3.0 \
           crate://crates.io/bzip2/0.5.2 \
           crate://crates.io/bzip2-sys/0.1.13+1.0.8 \
           crate://crates.io/cab/0.6.0 \
           crate://crates.io/camino/1.1.9 \
           crate://crates.io/cargo-config2/0.1.26 \
           crate://crates.io/cargo-options/0.7.4 \
           crate://crates.io/cargo-platform/0.1.8 \
           crate://crates.io/cargo-xwin/0.18.4 \
           crate://crates.io/cargo-zigbuild/0.20.0 \
           crate://crates.io/cargo_metadata/0.19.0 \
           crate://crates.io/cbindgen/0.28.0 \
           crate://crates.io/cc/1.2.16 \
           crate://crates.io/cfb/0.10.0 \
           crate://crates.io/cfg-if/1.0.0 \
           crate://crates.io/charset/0.1.5 \
           crate://crates.io/chumsky/0.9.3 \
           crate://crates.io/clap/4.5.7 \
           crate://crates.io/clap_builder/4.5.7 \
           crate://crates.io/clap_complete/4.5.5 \
           crate://crates.io/clap_complete_command/0.6.1 \
           crate://crates.io/clap_complete_nushell/4.5.2 \
           crate://crates.io/clap_derive/4.5.5 \
           crate://crates.io/clap_lex/0.7.1 \
           crate://crates.io/cli-table/0.4.7 \
           crate://crates.io/colorchoice/1.0.1 \
           crate://crates.io/configparser/3.1.0 \
           crate://crates.io/console/0.15.8 \
           crate://crates.io/content_inspector/0.2.4 \
           crate://crates.io/core-foundation/0.9.4 \
           crate://crates.io/core-foundation-sys/0.8.6 \
           crate://crates.io/cpufeatures/0.2.12 \
           crate://crates.io/crc/3.2.1 \
           crate://crates.io/crc-catalog/2.4.0 \
           crate://crates.io/crc32fast/1.4.2 \
           crate://crates.io/crossbeam-channel/0.5.15 \
           crate://crates.io/crossbeam-deque/0.8.5 \
           crate://crates.io/crossbeam-epoch/0.9.18 \
           crate://crates.io/crossbeam-utils/0.8.20 \
           crate://crates.io/crypto-common/0.1.6 \
           crate://crates.io/data-encoding/2.6.0 \
           crate://crates.io/deranged/0.3.11 \
           crate://crates.io/derive_arbitrary/1.4.1 \
           crate://crates.io/dialoguer/0.11.0 \
           crate://crates.io/diff/0.1.13 \
           crate://crates.io/digest/0.10.7 \
           crate://crates.io/dirs/5.0.1 \
           crate://crates.io/dirs-sys/0.4.1 \
           crate://crates.io/displaydoc/0.2.5 \
           crate://crates.io/dissimilar/1.0.9 \
           crate://crates.io/dunce/1.0.5 \
           crate://crates.io/dyn-clone/1.0.17 \
           crate://crates.io/either/1.13.0 \
           crate://crates.io/encode_unicode/0.3.6 \
           crate://crates.io/encoding_rs/0.8.34 \
           crate://crates.io/equivalent/1.0.1 \
           crate://crates.io/errno/0.3.9 \
           crate://crates.io/expect-test/1.5.0 \
           crate://crates.io/fastrand/2.1.0 \
           crate://crates.io/fat-macho/0.4.9 \
           crate://crates.io/filetime/0.2.23 \
           crate://crates.io/flate2/1.0.33 \
           crate://crates.io/fnv/1.0.7 \
           crate://crates.io/foreign-types/0.3.2 \
           crate://crates.io/foreign-types-shared/0.1.1 \
           crate://crates.io/form_urlencoded/1.2.1 \
           crate://crates.io/fs-err/3.0.0 \
           crate://crates.io/fs4/0.12.0 \
           crate://crates.io/futures/0.3.30 \
           crate://crates.io/futures-channel/0.3.31 \
           crate://crates.io/futures-core/0.3.31 \
           crate://crates.io/futures-executor/0.3.30 \
           crate://crates.io/futures-io/0.3.31 \
           crate://crates.io/futures-macro/0.3.31 \
           crate://crates.io/futures-sink/0.3.31 \
           crate://crates.io/futures-task/0.3.31 \
           crate://crates.io/futures-timer/3.0.3 \
           crate://crates.io/futures-util/0.3.31 \
           crate://crates.io/generic-array/0.14.7 \
           crate://crates.io/getrandom/0.2.15 \
           crate://crates.io/glob/0.3.1 \
           crate://crates.io/globset/0.4.15 \
           crate://crates.io/goblin/0.9.2 \
           crate://crates.io/hashbrown/0.14.5 \
           crate://crates.io/hashbrown/0.15.2 \
           crate://crates.io/heck/0.4.1 \
           crate://crates.io/heck/0.5.0 \
           crate://crates.io/home/0.5.9 \
           crate://crates.io/humantime/2.1.0 \
           crate://crates.io/humantime-serde/1.1.1 \
           crate://crates.io/icu_collections/1.5.0 \
           crate://crates.io/icu_locid/1.5.0 \
           crate://crates.io/icu_locid_transform/1.5.0 \
           crate://crates.io/icu_locid_transform_data/1.5.0 \
           crate://crates.io/icu_normalizer/1.5.0 \
           crate://crates.io/icu_normalizer_data/1.5.0 \
           crate://crates.io/icu_properties/1.5.1 \
           crate://crates.io/icu_properties_data/1.5.0 \
           crate://crates.io/icu_provider/1.5.0 \
           crate://crates.io/icu_provider_macros/1.5.0 \
           crate://crates.io/idna/1.0.3 \
           crate://crates.io/idna_adapter/1.2.0 \
           crate://crates.io/ignore/0.4.23 \
           crate://crates.io/indexmap/2.6.0 \
           crate://crates.io/indicatif/0.17.9 \
           crate://crates.io/indoc/2.0.5 \
           crate://crates.io/is_terminal_polyfill/1.70.0 \
           crate://crates.io/itertools/0.12.1 \
           crate://crates.io/itertools/0.13.0 \
           crate://crates.io/itoa/1.0.11 \
           crate://crates.io/js-sys/0.3.73 \
           crate://crates.io/keyring/2.3.3 \
           crate://crates.io/lazy_static/1.4.0 \
           crate://crates.io/lddtree/0.3.7 \
           crate://crates.io/libc/0.2.167 \
           crate://crates.io/libmimalloc-sys/0.1.39 \
           crate://crates.io/libredox/0.1.3 \
           crate://crates.io/linux-keyutils/0.2.4 \
           crate://crates.io/linux-raw-sys/0.4.14 \
           crate://crates.io/litemap/0.7.3 \
           crate://crates.io/lock_api/0.4.12 \
           crate://crates.io/lockfree-object-pool/0.1.6 \
           crate://crates.io/log/0.4.22 \
           crate://crates.io/lzma-sys/0.1.20 \
           crate://crates.io/lzxd/0.2.5 \
           crate://crates.io/mailparse/0.15.0 \
           crate://crates.io/matchers/0.1.0 \
           crate://crates.io/memchr/2.7.4 \
           crate://crates.io/mimalloc/0.1.43 \
           crate://crates.io/mime/0.3.17 \
           crate://crates.io/mime_guess/2.0.4 \
           crate://crates.io/minijinja/2.5.0 \
           crate://crates.io/minimal-lexical/0.2.1 \
           crate://crates.io/miniz_oxide/0.8.0 \
           crate://crates.io/msi/0.8.0 \
           crate://crates.io/multipart/0.18.0 \
           crate://crates.io/native-tls/0.2.12 \
           crate://crates.io/nom/7.1.3 \
           crate://crates.io/normalize-line-endings/0.3.0 \
           crate://crates.io/normpath/1.2.0 \
           crate://crates.io/nu-ansi-term/0.46.0 \
           crate://crates.io/num-conv/0.1.0 \
           crate://crates.io/number_prefix/0.4.0 \
           crate://crates.io/once_cell/1.20.2 \
           crate://crates.io/openssl/0.10.72 \
           crate://crates.io/openssl-macros/0.1.1 \
           crate://crates.io/openssl-probe/0.1.5 \
           crate://crates.io/openssl-sys/0.9.107 \
           crate://crates.io/option-ext/0.2.0 \
           crate://crates.io/os_pipe/1.2.0 \
           crate://crates.io/overload/0.1.1 \
           crate://crates.io/parking_lot/0.12.3 \
           crate://crates.io/parking_lot_core/0.9.10 \
           crate://crates.io/paste/1.0.15 \
           crate://crates.io/path-slash/0.2.1 \
           crate://crates.io/pep440_rs/0.7.3 \
           crate://crates.io/pep508_rs/0.9.2 \
           crate://crates.io/percent-encoding/2.3.1 \
           crate://crates.io/pin-project-lite/0.2.15 \
           crate://crates.io/pin-utils/0.1.0 \
           crate://crates.io/pkg-config/0.3.30 \
           crate://crates.io/plain/0.2.3 \
           crate://crates.io/platform-info/2.0.3 \
           crate://crates.io/portable-atomic/1.6.0 \
           crate://crates.io/powerfmt/0.2.0 \
           crate://crates.io/ppv-lite86/0.2.17 \
           crate://crates.io/pretty_assertions/1.4.1 \
           crate://crates.io/proc-macro-crate/3.1.0 \
           crate://crates.io/proc-macro2/1.0.92 \
           crate://crates.io/psm/0.1.21 \
           crate://crates.io/pyproject-toml/0.13.4 \
           crate://crates.io/python-pkginfo/0.6.5 \
           crate://crates.io/quote/1.0.37 \
           crate://crates.io/quoted_printable/0.5.0 \
           crate://crates.io/rand/0.8.5 \
           crate://crates.io/rand_chacha/0.3.1 \
           crate://crates.io/rand_core/0.6.4 \
           crate://crates.io/rayon/1.10.0 \
           crate://crates.io/rayon-core/1.12.1 \
           crate://crates.io/redox_syscall/0.4.1 \
           crate://crates.io/redox_syscall/0.5.1 \
           crate://crates.io/redox_users/0.4.5 \
           crate://crates.io/regex/1.11.1 \
           crate://crates.io/regex-automata/0.1.10 \
           crate://crates.io/regex-automata/0.4.9 \
           crate://crates.io/regex-syntax/0.6.29 \
           crate://crates.io/regex-syntax/0.8.5 \
           crate://crates.io/relative-path/1.9.3 \
           crate://crates.io/rfc2047-decoder/1.0.6 \
           crate://crates.io/ring/0.17.13 \
           crate://crates.io/rstest/0.22.0 \
           crate://crates.io/rstest_macros/0.22.0 \
           crate://crates.io/rustc-hash/2.0.0 \
           crate://crates.io/rustc_version/0.4.1 \
           crate://crates.io/rustflags/0.1.6 \
           crate://crates.io/rustix/0.38.41 \
           crate://crates.io/rustls/0.23.19 \
           crate://crates.io/rustls-pemfile/2.1.3 \
           crate://crates.io/rustls-pki-types/1.10.0 \
           crate://crates.io/rustls-webpki/0.102.8 \
           crate://crates.io/rustversion/1.0.18 \
           crate://crates.io/ryu/1.0.18 \
           crate://crates.io/same-file/1.0.6 \
           crate://crates.io/schannel/0.1.23 \
           crate://crates.io/schemars/0.8.21 \
           crate://crates.io/schemars_derive/0.8.21 \
           crate://crates.io/scopeguard/1.2.0 \
           crate://crates.io/scroll/0.12.0 \
           crate://crates.io/scroll_derive/0.12.0 \
           crate://crates.io/security-framework/2.11.0 \
           crate://crates.io/security-framework-sys/2.11.0 \
           crate://crates.io/semver/1.0.23 \
           crate://crates.io/serde/1.0.217 \
           crate://crates.io/serde_derive/1.0.217 \
           crate://crates.io/serde_derive_internals/0.29.1 \
           crate://crates.io/serde_json/1.0.135 \
           crate://crates.io/serde_spanned/0.6.8 \
           crate://crates.io/sha2/0.10.8 \
           crate://crates.io/sharded-slab/0.1.7 \
           crate://crates.io/shell-words/1.1.0 \
           crate://crates.io/shlex/1.3.0 \
           crate://crates.io/simd-adler32/0.3.7 \
           crate://crates.io/similar/2.5.0 \
           crate://crates.io/slab/0.4.9 \
           crate://crates.io/smallvec/1.13.2 \
           crate://crates.io/smawk/0.3.2 \
           crate://crates.io/snapbox/0.6.16 \
           crate://crates.io/snapbox-macros/0.3.10 \
           crate://crates.io/socks/0.3.4 \
           crate://crates.io/stable_deref_trait/1.2.0 \
           crate://crates.io/stacker/0.1.15 \
           crate://crates.io/static_assertions/1.1.0 \
           crate://crates.io/strsim/0.11.1 \
           crate://crates.io/subtle/2.5.0 \
           crate://crates.io/syn/2.0.90 \
           crate://crates.io/synstructure/0.13.1 \
           crate://crates.io/tar/0.4.43 \
           crate://crates.io/target-lexicon/0.13.1 \
           crate://crates.io/tempfile/3.11.0 \
           crate://crates.io/termcolor/1.4.1 \
           crate://crates.io/terminal_size/0.3.0 \
           crate://crates.io/textwrap/0.16.1 \
           crate://crates.io/thiserror/1.0.69 \
           crate://crates.io/thiserror/2.0.3 \
           crate://crates.io/thiserror-impl/1.0.69 \
           crate://crates.io/thiserror-impl/2.0.3 \
           crate://crates.io/thread_local/1.1.8 \
           crate://crates.io/time/0.3.36 \
           crate://crates.io/time-core/0.1.2 \
           crate://crates.io/time-macros/0.2.18 \
           crate://crates.io/tinystr/0.7.6 \
           crate://crates.io/toml/0.8.19 \
           crate://crates.io/toml_datetime/0.6.8 \
           crate://crates.io/toml_edit/0.21.1 \
           crate://crates.io/toml_edit/0.22.22 \
           crate://crates.io/tracing/0.1.41 \
           crate://crates.io/tracing-attributes/0.1.28 \
           crate://crates.io/tracing-core/0.1.33 \
           crate://crates.io/tracing-log/0.2.0 \
           crate://crates.io/tracing-serde/0.2.0 \
           crate://crates.io/tracing-subscriber/0.3.19 \
           crate://crates.io/trycmd/0.15.6 \
           crate://crates.io/twox-hash/1.6.3 \
           crate://crates.io/typenum/1.17.0 \
           crate://crates.io/unicase/2.7.0 \
           crate://crates.io/unicode-ident/1.0.12 \
           crate://crates.io/unicode-linebreak/0.1.5 \
           crate://crates.io/unicode-width/0.1.13 \
           crate://crates.io/unicode-width/0.2.0 \
           crate://crates.io/unicode-xid/0.2.6 \
           crate://crates.io/unscanny/0.1.0 \
           crate://crates.io/untrusted/0.9.0 \
           crate://crates.io/ureq/2.11.0 \
           crate://crates.io/url/2.5.4 \
           crate://crates.io/urlencoding/2.1.3 \
           crate://crates.io/utf16_iter/1.0.5 \
           crate://crates.io/utf8_iter/1.0.4 \
           crate://crates.io/utf8parse/0.2.2 \
           crate://crates.io/uuid/1.8.0 \
           crate://crates.io/valuable/0.1.0 \
           crate://crates.io/vcpkg/0.2.15 \
           crate://crates.io/version-ranges/0.1.1 \
           crate://crates.io/version_check/0.9.4 \
           crate://crates.io/versions/6.2.0 \
           crate://crates.io/wait-timeout/0.2.0 \
           crate://crates.io/walkdir/2.5.0 \
           crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
           crate://crates.io/wasm-bindgen/0.2.96 \
           crate://crates.io/wasm-bindgen-backend/0.2.96 \
           crate://crates.io/wasm-bindgen-macro/0.2.96 \
           crate://crates.io/wasm-bindgen-macro-support/0.2.96 \
           crate://crates.io/wasm-bindgen-shared/0.2.96 \
           crate://crates.io/web-time/1.1.0 \
           crate://crates.io/webpki-roots/0.26.2 \
           crate://crates.io/which/7.0.0 \
           crate://crates.io/wild/2.2.1 \
           crate://crates.io/winapi/0.3.9 \
           crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
           crate://crates.io/winapi-util/0.1.8 \
           crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
           crate://crates.io/windows-sys/0.48.0 \
           crate://crates.io/windows-sys/0.52.0 \
           crate://crates.io/windows-targets/0.48.5 \
           crate://crates.io/windows-targets/0.52.5 \
           crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
           crate://crates.io/windows_aarch64_gnullvm/0.52.5 \
           crate://crates.io/windows_aarch64_msvc/0.48.5 \
           crate://crates.io/windows_aarch64_msvc/0.52.5 \
           crate://crates.io/windows_i686_gnu/0.48.5 \
           crate://crates.io/windows_i686_gnu/0.52.5 \
           crate://crates.io/windows_i686_gnullvm/0.52.5 \
           crate://crates.io/windows_i686_msvc/0.48.5 \
           crate://crates.io/windows_i686_msvc/0.52.5 \
           crate://crates.io/windows_x86_64_gnu/0.48.5 \
           crate://crates.io/windows_x86_64_gnu/0.52.5 \
           crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
           crate://crates.io/windows_x86_64_gnullvm/0.52.5 \
           crate://crates.io/windows_x86_64_msvc/0.48.5 \
           crate://crates.io/windows_x86_64_msvc/0.52.5 \
           crate://crates.io/winnow/0.5.40 \
           crate://crates.io/winnow/0.6.20 \
           crate://crates.io/winsafe/0.0.19 \
           crate://crates.io/write16/1.0.0 \
           crate://crates.io/writeable/0.5.5 \
           crate://crates.io/xattr/1.3.1 \
           crate://crates.io/xwin/0.6.5 \
           crate://crates.io/xz2/0.1.7 \
           crate://crates.io/yansi/1.0.1 \
           crate://crates.io/yoke/0.7.4 \
           crate://crates.io/yoke-derive/0.7.5 \
           crate://crates.io/zerocopy/0.7.35 \
           crate://crates.io/zerocopy-derive/0.7.35 \
           crate://crates.io/zerofrom/0.1.4 \
           crate://crates.io/zerofrom-derive/0.1.5 \
           crate://crates.io/zeroize/1.8.1 \
           crate://crates.io/zerovec/0.10.4 \
           crate://crates.io/zerovec-derive/0.10.3 \
           crate://crates.io/zip/2.3.0 \
           crate://crates.io/zopfli/0.8.1 \
           "
SRC_URI[sha256sum] = "0e0dc2e0bfaa2e1bd238e0236cf8a2b7e2250ccaa29c1aa8d0e61fa664b0289d"

S = "${WORKDIR}/maturin-${PV}"

CFLAGS += "-ffile-prefix-map=${CARGO_HOME}=${TARGET_DBGSRC_DIR}/cargo_home"

DEPENDS += "\
    python3-setuptools-rust-native \
    python3-semantic-version-native \
    python3-setuptools-rust \
"

require ${BPN}-crates.inc

inherit pypi cargo-update-recipe-crates python_pyo3 python_setuptools_build_meta

do_configure() {
    python_pyo3_do_configure
    cargo_common_do_configure
    python_pep517_do_configure
}

RDEPENDS:${PN} += "\
    cargo \
    python3-json \
    rust \
"

RRECOMMENDS:${PN} += "\
    python3-ensurepip \
    python3-pip \
    python3-venv \
"

BBCLASSEXTEND = "native nativesdk"
